PROJECT_NAME=EP
PORT:3333

LOG_LEVEL=debug
MONGO_URI=mongodb+srv://language_translate:ssn742FQ9AAaskKw@cluster0.lxmmcdf.mongodb.net/LT?retryWrites=true&w=majority
API_KEY=

RPC_API=

RMQ_CONN_URL=
RMQ_USER=
RMQ_PASS=
ACCESS_TOKEN=websiteat
ACCESS_TOKEN_EXP=120
REFRESH_TOKEN=websitert
REFRESH_TOKEN_EXP=480

USER_ACCESS_TOKEN=userauthaccess
USER_ACCESS_TOKEN_EXP=120
USER_REFRESH_TOKEN=userauthrefresh
USER_REFRESH_TOKEN_EXP=480